# bear_fault_diagnose

./: README.md
web/src/: pom.xml
web/src/main/java/bean/: ActivationFunc.java  Data.java  DataSource.java  DeviceInfo.java  DeviceModelDownloadInfo.java  LearnRateUpdateStrategy.java  LossFunction.java  Metric.java  Mode.java  Model.java  ModelName.java  ModelOverInfo.java  Msg.java  OP.java  OpAndFunc.java  Optimizer.java  SignalEntity.java  State.java  Status.java  Task.java  TaskInfo.java  TaskServer.java  TrainBearHealthInfo.java  TrainState.java  User.java  signal_path.java
web/src/main/java/dao/: DaoFactory.java  DataSourceDao.java  DeviceInfoDao.java  DeviceInfoDaoImpl.java  DeviceModelDownloadInfoDao.java  DeviceModelDownloadInfoDaoImpl.java  JdbcDataSourceImpl.java  JdbcTaskInfoDaoImpl.java  JdbcUserDaoImpl.java  ModelNameDao.java  ModelNameDaoImpl.java  SignalEntityDao.java  SignalEntityDaoImp.java  TaskDao.java  TaskInfoDao.java  TrainBearHealthInfoDao.java  TrainBearHealthInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
web/src/main/java/service/: DownLoadTaskService.java  DownloadData.java  GetAllModelNameService.java  GetStateService.java  Signal_info.java  TaskService.java  UserException.java  UserService.java
web/src/main/java/servlet/: AddModelServlet.java  CheckTaskNameServlet.java  ControlTaskServlet.java  DownLoadSignalDataServlet.java  DownloadSignalFileServlet.java  GetCurveDataServlet.java  GetTaskStateServlet.java  GetUserInfoServlet.java  GetUserNameServlet.java  HasModelServlet.java  InsertSignalEntityServlet.java  LoginServlet.java  QueryDataSourceServlet.java  QueryDeviceInfoServlet.java  QueryModelServlet.java  QuerySignalEntityServlet.java  QueryTaskInfoServlet.java  QueryTaskServlet.java  QueryTrainBearHealthServlet.java  RegistServlet.java  SignalServlet.java  SignalShowServlet.java  SubmitDownloadServlet.java  SubmitTaskServlet.java  UpdateUserInfoServlet.java  VerifyCodeServlet.java
web/src/main/java/util/: CommonUtils.java  DeviceInfoParse.java  FormdataParse.java  JdbcUtils.java  SocketReadLine.java  TrainBearInfoParse.java  VerifyCode.java
web/src/main/java/util/FFT/: Complex.java  FFT.java
web/src/main/web/WEB-INF/: web.xml
web/src/main/web/resource/css/: modeltrain_download_css.css  styles_login.css  styles_regist.css
web/src/main/web/resource/js/: model_select.js  signal_show.js
web/src/main/web/resource/model/: dddddd
web/src/main/web/resource/pic/: 频域.tiff
web/src/main/web/user/: insertData.html  login.jsp  model_construct_AlexNet.html  model_construct_FCNN.html  model_construct_LeNet.html  model_download.html  model_infer.html  model_train.html  model_train_old.html  regist.jsp  search.html  signal_analysis.html  signal_show.jsp  statistic_information.html  user.html  userHome.html  userSetting.html  welcome.jsp
web/src/test/java/: AnnotationTest.java
(+83 files in other folders)
