#Jedis server
JedisIp = 192.168.1.190
JedisPort = 6379
JedisAuth = 1234
JedisExpire = 1800
#data save directory
dataSavePath = D:/1hongquan/graduation_life/graduate_design/data/AllCode/signal/
#model save directory
modelSavePath = D:/1hongquan/graduation_life/graduate_design/data/AllCode/model/
#task server
TaskServerIP = 127.0.0.1
TaskServerPort = 8843

#